[
  {
    "remote": "github",
    "repository": "Stryder-Bond/android_device_asus_sdm660-common-4.19",
    "branch": "lineage-21.0",
    "target_path": "device/asus/sdm660-common"
  },
  {
    "remote": "github",
    "repository": "Stryder-Bond/proprietary_vendor_asus-4.19",
    "branch": "lineage-21.0",
    "target_path": "vendor/asus"
  },
  {
    "remote": "github",
    "repository": "Stryder-Bond/android_kernel_asus_sdm660-4.19",
    "branch": "lineage-21.0",
    "target_path": "kernel/asus/sdm660-4.19"
  }
]
